<!DOCTYPE html>
<html>
<head>
<style>

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
<form action="Home.html" method="POST"></form>
</head>
<body>

<article class="all-browsers">
  <h1>Contact Us</h1>
  <article class="browser">
    <h2>Akshay Shilwant</h2>
    <p>Email : akshayshilwant8@gmail.com</p>
    <p>Phone: 9359392655</p><br>
    
  </article>
  <article class="browser">
    <h2>Aditya Gaikwad</h2>
    <p>Email: adityagaikwadhgp@gmail.com</p>
    <p>Phone :9359792403</p>
  </article>
  <article class="browser">
    <h2>Ayush Wase</h2>
    <p>Email:ayuwase66@gmail.com</p>
    <p>Phone:9503168457</p>
  </article>
  <article class="browser">
    <h2>Aniket Parbhankar</h2>
    <p>Email: aniket.parbhankar@gmail.com</p>
    <p>Phone: 9130894104</p>
  </article>
</article>

</body>
</html>

